<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="base_BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <top>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <FlowPane hgap="10.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="graphInfo_btn" mnemonicParsing="false" onAction="#loadGraphInfo" text="Graph Info" />
                  <Button fx:id="findPath_btn" mnemonicParsing="false" onAction="#loadFindPath" text="Find Path" />
                  <Button fx:id="findCycle_btn" mnemonicParsing="false" onAction="#loadFindCycle" text="Find Cycle" />
                  <Button fx:id="whatIf_btn" mnemonicParsing="false" onAction="#loadWhatIf" text="What if" />
                  <Button fx:id="createTask_btn" mnemonicParsing="false" onAction="#createTask" text="Create Task" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
