<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runtask.menu.RunTaskMenuController">
   <content>
      <HBox fx:id="baseHBox" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label layoutX="40.0" layoutY="77.0" text="Choose Task" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <RadioButton fx:id="simulationRadioButton" mnemonicParsing="false" selected="true" text="Simulation" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="taskToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="compilationRadioButton" layoutX="60.0" layoutY="197.0" mnemonicParsing="false" text="Compilation" toggleGroup="$taskToggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Choose run type:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <RadioButton fx:id="fromScratchRadioButton" layoutX="60.0" layoutY="197.0" mnemonicParsing="false" selected="true" text="From Scratch" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <toggleGroup>
                        <ToggleGroup fx:id="runTypeToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="incrementalRadioButton" layoutX="60.0" layoutY="227.0" mnemonicParsing="false" text="Incremental" toggleGroup="$runTypeToggle" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label fx:id="warningLabel" prefWidth="150.0" text="Warning Label" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="15" GridPane.rowSpan="4" />
                  <Label fx:id="warningLabel" prefWidth="170.0" text="warning label" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.rowSpan="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Choose Targets:" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <VBox fx:id="targetsSubMenu" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="4">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <CheckBox fx:id="chooseAllTargetsCheckBox" mnemonicParsing="false" text="Choose all Targets" />
                              <Button mnemonicParsing="false" onAction="#clearAllTargets" text="Clear" />
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <ListView fx:id="targetsCheckBoxList" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <RadioButton fx:id="chooseTargetsRB" mnemonicParsing="false" selected="true" text="Choose targets to run" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="chooseTargetsToogleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="chooseWhatIfRB" mnemonicParsing="false" text="Choose targets with WhatIf" toggleGroup="$chooseTargetsToogleGroup" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <VBox fx:id="whatIfSubMenu" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.rowSpan="5">
                     <children>
                        <Label text="Choose target" />
                        <ChoiceBox fx:id="whatIf_targetsCB" prefWidth="150.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Choose Dependency" />
                        <ChoiceBox fx:id="whatIf_DependencyCB" layoutX="10.0" layoutY="40.0" prefWidth="150.0" />
                        <Button fx:id="WhatIfButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkTargetsWithWhatIf" prefWidth="100.0" text="Search" />
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="14" GridPane.rowSpan="3">
                     <content>
                        <ListView fx:id="selectedTargetsListView" />
                     </content>
                  </ScrollPane>
                  <Label text="The selected targets are:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="18">
                     <children>
                        <Button fx:id="continueButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enableNextPanel" prefWidth="100.0" text="Continue" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <fx:include fx:id="simulationTaskToggles" source="../simulation_task/simlation_task_toggles.fxml" HBox.hgrow="NEVER" />
            <fx:include fx:id="compilationTaskToggles" source="../compilation_task/compilation_task_toggles.fxml" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </content>
</ScrollPane>
