<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="615.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runtask.running_task_window.RunWindowController">
   <center>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="603.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="9">
               <content>
                  <TableView fx:id="targetsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                     <columns>
                        <TableColumn fx:id="frozenColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" sortable="false" text="Frozen" />
                        <TableColumn fx:id="waitingColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" sortable="false" text="Waiting" />
                        <TableColumn fx:id="inProcessColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" sortable="false" text="In process" />
                        <TableColumn fx:id="finishedColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" sortable="false" text="Finished" />
                        <TableColumn fx:id="skippedColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" sortable="false" text="Skipped" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <GridPane fx:id="runResultsPane" prefHeight="139.0" prefWidth="250.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" GridPane.rowSpan="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Skipped " GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="12.0" text="Finished with warnings" textFill="#ff9447" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="52.0" text="Finished successfully" textFill="#3a9428" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="72.0" text="Finished with failure" textFill="#ff3d3d" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="numFinishedSuccessLabel" layoutX="10.0" layoutY="92.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="numFinishedWarningsLabel" layoutX="10.0" layoutY="32.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="numSkippedLabel" layoutX="135.0" layoutY="52.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="numFailureLabel" layoutX="135.0" layoutY="72.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="72.0" text="Run Results" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <TextArea fx:id="taskRunConsole" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="7" GridPane.columnSpan="6" GridPane.rowIndex="2" GridPane.rowSpan="9" />
            <TextArea fx:id="targetInfoConsole" GridPane.columnIndex="7" GridPane.columnSpan="6" GridPane.rowIndex="12" GridPane.rowSpan="4" />
            <Label layoutX="685.0" layoutY="107.0" prefHeight="34.0" prefWidth="465.0" text="Task info" GridPane.columnIndex="14" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="14" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="13">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Graph name:" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Task name:" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Leaves:" GridPane.columnSpan="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Total Targets:" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="124.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Roots:" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="161.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Middles:" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="235.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Independents:" GridPane.columnSpan="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="272.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Number of workers:" GridPane.columnSpan="3" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="308.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Targets in queue:" GridPane.columnSpan="3" GridPane.rowIndex="9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="taskNameLabel" layoutX="40.0" layoutY="87.0" maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="106.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="graphNameLabel" layoutX="153.0" layoutY="50.0" maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="137.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalTargetsLabel" layoutX="153.0" layoutY="87.0" maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="162.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfRootsLabel" layoutX="153.0" layoutY="124.0" maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="133.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfMiddlesLabel" layoutX="153.0" layoutY="161.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfLeavesLabel" layoutX="153.0" layoutY="198.0" maxHeight="1.7976931348623157E308" prefHeight="37.0" prefWidth="131.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfIndependentsLabel" layoutX="153.0" layoutY="235.0" maxHeight="1.7976931348623157E308" prefHeight="36.0" prefWidth="142.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfWorkersLabel" layoutX="153.0" layoutY="272.0" maxHeight="1.7976931348623157E308" prefHeight="36.0" prefWidth="123.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numOfTargetsInQueueLabel" layoutX="153.0" layoutY="308.0" maxHeight="1.7976931348623157E308" prefHeight="36.0" prefWidth="173.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" layoutX="896.0" layoutY="18.0" mnemonicParsing="false" onAction="#onBackToDashboard" prefHeight="35.0" prefWidth="127.0" text="Back to Dashboard" />
                  <Button fx:id="playButton" layoutX="221.0" layoutY="18.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="35.0" prefWidth="95.0" text="Play" />
                  <Button fx:id="stopButton" layoutX="843.0" layoutY="18.0" mnemonicParsing="false" onAction="#onStop" prefHeight="35.0" prefWidth="95.0" text="Stop" />
                  <ToggleButton fx:id="pauseToggle" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Pause" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="percentLabel" prefHeight="17.0" prefWidth="47.0" text="\%" textAlignment="RIGHT" />
                        <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="398.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
