<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runtask.menu.RunTaskMenuController">
   <content>
      <HBox fx:id="baseHBox" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <children>
            <fx:include fx:id="chooseTargetsToggles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../targets_and_task_info/run_task_choose_targets.fxml" HBox.hgrow="NEVER" />
            <fx:include fx:id="chooseThreadsAndTaskToggles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../targets_and_task_info/run_task_toggles_choose_num_threads_and_tasks.fxml" HBox.hgrow="NEVER" />
            <fx:include fx:id="simulationTaskToggles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../simulation_task/simlation_task_toggles.fxml" HBox.hgrow="NEVER" />
            <fx:include fx:id="compilationTaskToggles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../compilation_task/compilation_task_toggles.fxml" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </content>
</ScrollPane>
